@media (max-width: 768px) {
  .container {
    width: 758px;
    padding-left: 10px;
  }
  /* ------------------------------------------------------------- */
  /* INDEX */

  /* main */
  .main {
    height: 426px;
  }

  .main-content {
    padding-left: 30px;
    padding-top: 187px;
    h1 {
      font-size: 28px;
      width: 444px;
      margin-bottom: 26px;
      border-right: solid 3px rgba(255, 255, 255, 0.75);
      animation: animated-text-768 3s steps(50, end) 1s 1 normal both;
      line-height: 1.5;
      white-space: nowrap;
      overflow: hidden;
    }
    a {
      border-radius: 20px;
      font-size: 15px;
    }
  }

  /* block2 */
  .block2-content {
    padding-top: 50px;
    padding-left: 30px;
    h1 {
      font-size: 24px;
    }
  }

  .block2-cards {
    padding-top: 30px;
    gap: 30px;
    padding-bottom: 50px;
    h2 {
      font-size: 36px;
    }
    p {
      font-size: 14px;
      line-height: 24px;
    }
    .card2 p {
      width: 248px;
    }
  }

  /* block3 */
  .block3 {
    height: 492px;
  }

  .block3-content {
    padding-top: 50px;
    padding-left: 30px;
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      font-size: 15px;
      font: 441px;
    }
  }

  .block3-cards {
    margin-top: 30px;
    display: flex;
    gap: 70px;
    align-items: center;
    img {
      width: 38px;
      height: 35px;
    }
    .card {
      gap: 10px;
      margin-bottom: 40px;
    }
    .card p {
      font-size: 12px;
      width: 232px;
    }
  }

  /* block4 */
  .block4 {
    height: 704px;
  }

  .block4-content {
    padding-top: 50px;
    padding-left: 20px;
    .h1-btn h1 {
      font-size: 24px;
      padding-left: 10px;
    }
    .h1-btn a {
      padding: 10px 30px;
      font-size: 12px;
    }

    .block4-cards {
      padding-top: 30px;
    }
  }

  .block4-content .block4-cards-top {
    gap: 10px;
    padding-bottom: 15px;
    .card {
      width: 170px;
      height: 150px;
    }
    .block4-cards12 {
      gap: 10px;
    }
    .card img {
      padding-top: 15px;
      padding-left: 10px;
      width: 40px;
      height: 40px;
    }
    .card p {
      padding-left: 10px;
      padding-top: 15px;
      font-size: 12px;
      line-height: 15px;
    }
  }

  .block4-cards-bottom {
    height: 342px;
    width: 710px;
    h1 {
      font-size: 20px;
      padding-left: 30px;
      padding-top: 30px;
    }
    p {
      padding-left: 30px;
      padding-top: 20px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  /* ------------------------------------------------------------- */
  /* ABOUT */
  .main-about h1 {
    padding-top: 50px;
    font-size: 24px;
    text-align: center;
  }

  /* about - block1*/
  .main-about .about-block1 {
    gap: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    p {
      width: 364px;
      font-size: 14px;
      line-height: 18px;
    }
    img {
      width: 460px;
      height: 327px;
    }
  }

  /* about - block2*/
  .about-block2 {
    width: 594px;
    height: 220px;
    h2 {
      font-size: 24px;
    }
    p {
      width: 439px;
      font-size: 16px;
    }
  }

  /* about - block3*/
  .about-block3 {
    padding-top: 50px;
    h1 {
      font-size: 24px;
      padding-bottom: 50px;
    }
  }

  .about-block3-cards .card {
    gap: 10px;
    padding-bottom: 30px;
    img {
      width: 92px;
      height: 88px;
    }
    .card-text h2 {
      font-size: 20px;
      padding-bottom: 15px;
    }
    .card-text p {
      font-size: 16px;
      width: 523px;
    }
  }

  .about-block3 .connection {
    padding-left: 145px;
  }

  /* ------------------------------------------------------------- */
  /* SERVICES*/

  .main-services {
    h1 {
      padding-top: 40px;
      font-size: 24px;
      text-align: center;
    }
    .services-cards {
      padding-top: 30px;
      gap: 15px;
    }
    .connection {
      padding-top: 60px;
      padding-bottom: 0px;
      padding-left: 145px;
    }
  }

  .main-services .services-cards .card {
    width: 235px;
    height: 343px;

    h2 {
      font-size: 15px;
      padding: 10px 0 10px 10px;
      width: 219px;
      line-height: 20px;
    }

    p {
      font-size: 13px;
      padding-left: 10px;
      width: 220px;
    }

    img {
      width: 235px;
      height: 163px;
    }
  }

  /* ------------------------------------------------------------- */
  /* CONTACTS*/

  .main-contacts h1 {
    padding-top: 50px;
    font-size: 24px;
    text-align: center;
  }

  .main-contacts-content {
    padding-top: 50px;
    padding-bottom: 80px;
    display: block;
    margin-left: 180px;
    h2 {
      font-size: 20px;
      padding-bottom: 30px;
    }
  }

  .main-contacts-content .contacts-forma input,
  .contacts-forma .textarea-message {
    width: 409px;
  }

  /* контакты */
  .contacts {
    margin-top: 50px;
  }

  .yandex {
    height: 321px;
  }

  .contacts-forma button {
    padding: 10px 80px;
  }

  /* ------------------------------------------------------------- */
  /* TRAINING*/
  .main-training {
    padding-bottom: 80px;
  }

  .main-training h1 {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 24px;
  }

  .carousel-item {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 431px;

    h1 {
      padding-left: 50px;
      padding-top: 235px;
      padding-bottom: 15px;
      font-size: 24px;
    }

    p {
      width: 430px;
      font-size: 18px;
      padding-left: 50px;
    }
  }

  .main-training .connection {
    padding-bottom: 80px;
  }

  /* ------------------------------------------------------------- */
  /* REQUEST */
  .main-request {
    padding-bottom: 80px;

    h1 {
      padding-top: 50px;
      padding-bottom: 50px;
      font-size: 24px;
    }
  }

  .request {
    margin-left: 116px;

    h2 {
      font-size: 22px;
    }

    p {
      font-size: 14px;
    }
  }

  .my-request {
    a {
      margin-left: 130px;
    }
  }

  table {
    margin-bottom: 50px;
    border-spacing: 0;
    margin-left: 0px;

    thead {
      text-align: left;
    }

    thead th {
      padding-bottom: 10px;
      font-size: 18px;
    }

    tbody th {
      font-size: 14px;
      padding: 10px;
    }

    .forma-sobst,
    .kolvo-sotrud,
    .status {
      padding-left: 15px;
    }
  }

  .form-rate {
    legend {
      margin-bottom: 20px;
      font-size: 18px;
    }

    label {
      font-size: 16px;
    }
  }

  /* ------------------------------------------------------------- */
  /* ADMIN */
  .main-admin {
    padding-bottom: 80px;

    h1 {
      padding-top: 50px;
      padding-bottom: 50px;
      font-size: 24px;
    }
  }

  .request-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

    .card {
      width: 369px;
      height: 356px;
    }

    .card .card-content {
      padding: 25px 10px;
    }

    .card .str {
      margin-bottom: 10px;
    }

    .str p {
      font-size: 14px;
    }

    .select-btn {
      padding-top: 10px;
    }

    select {
      width: 167px;
      height: 36px;
      padding: 8px 12px;
      font-size: 14px;

      option {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }

    button {
      padding: 7px 35px;
      font-size: 14px;
    }
  }
}

/* ------------------------------------------------------------- */

@media (max-width: 375px) {
  .container {
    width: 355px !important;
    padding-left: 0;
  }

  /* ------------------------------------------------------------- */
  /* INDEX */

  /* main */
  .main {
    height: 275px;
  }

  .main-content {
    display: block;
    padding-left: 10px;
    padding-top: 127px;
    h1 {
      font-size: 15px;
      margin-bottom: 15px;
      border-right: solid 3px rgba(255, 255, 255, 0.75);
      white-space: nowrap;
      overflow: hidden;
      animation: animated-text-375 3s steps(29, end) 1s 1 normal both,
        animated-cursor 600ms steps(29, end) infinite;
    }
    a {
      padding: 5px 20px;
      font-size: 10px;
    }
  }

  /* block2 */

  .block2-content {
    padding-top: 30px;
    padding-left: 10px;
  }

  .block2-content h1 {
    font-size: 18px;
  }

  .block2-cards {
    padding-top: 25px;
    padding-bottom: 30px;
    gap: 0px;
    p {
      font-size: 10px;
      line-height: 14px;
    }
    h2 {
      font-size: 20px;
    }
    .card1 p {
      width: 101px;
      margin: 0;
      padding: 0;
    }
    .card2 p {
      width: 137px;
    }
    .card3 p {
      width: 120px;
    }
  }

  /* block3 */
  .block3 {
    height: 585px;
  }

  .block3-content {
    padding-top: 30px;
    padding-left: 15px;
    h1 {
      font-size: 18px;
    }
    p {
      font-size: 12px;
      color: #fff;
      width: 300px;
    }
  }

  .block3-cards {
    margin-top: 30px;
    display: block;
    margin-left: 44px;
    .card {
      gap: 10px;
      margin-bottom: 15px;
    }
    .card img {
      width: 25px;
      height: 21px;
    }
    .card p {
      font-size: 10px;
      width: 208px;
    }
  }

  /* block4 */
  .block4 {
    height: 754px;
  }

  .block4-content {
    padding-left: 15px;
    padding-top: 30px;
    .h1-btn {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .h1-btn h1 {
      font-size: 18px;
    }
    .h1-btn a {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 10px;
    }
  }

  .block4-cards {
    padding-top: 30px;
    .block4-cards-top {
      display: block;
      gap: 15px;
      padding-bottom: 0;
    }
  }

  .block4-cards12 {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
  }

  .block4-cards-top {
    .card {
      background-color: #2a2a2a;
      width: 174px;
      height: 145px;
    }
    .card img {
      padding-top: 15px;
      padding-left: 10px;
      width: 40px;
      height: 45px;
    }
    .card p {
      padding-left: 10px;
    }
  }

  .block4-cards-bottom {
    height: 278px;
    width: 350px;
    h1 {
      font-size: 14px;
      padding-left: 15px;
      padding-top: 30px;
    }
    p {
      padding-left: 15px;
      padding-top: 20px;
      font-size: 10px;
      line-height: 10px;
    }
  }

  /* ------------------------------------------------------------ */
  /* ABOUT */

  .main-about h1 {
    padding-top: 40px;
    font-size: 20px;
  }

  /* about - block1*/
  .main-about .about-block1 {
    display: block;
    padding-top: 10px;
    padding-bottom: 40px;
    p {
      width: 353px;
      font-size: 12px;
      text-align: center;
      line-height: 15px;
      margin-left: 10px;
      margin-top: 15px;
    }
    img {
      margin-left: 20px;
      width: 340px;
      height: 220px;
    }
  }

  /* about - block2*/
  .about-block2 {
    width: 300px;
    height: 120px;
    border-radius: 20px;
    h2 {
      font-size: 16px;
      padding-top: 25px;
      padding-bottom: 5px;
      margin-left: 30px;
    }
    p {
      font-size: 11px;
      width: 238px;
      margin-left: 42px;
    }
  }

  /* about - block3*/
  .about-block3 {
    padding-top: 0px;

    h1 {
      font-size: 20px;
      padding-bottom: 25px;
    }
  }

  .about-block3-cards .card {
    gap: 10px;
    padding-bottom: 15px;
    img {
      width: 42px;
      height: 39px;
    }
    .card-text {
      p {
        font-size: 10px;
        width: 300px;
      }
      h2 {
        font-size: 14px;
        padding-bottom: 5px;
      }
    }
  }

  .about-block3 .connection {
    padding-top: 25px;
    padding-bottom: 60px;
    padding-left: 30px;
  }

  .connection-button {
    width: 303px;
    height: 42px;
    border-radius: 20px;
    padding: 10px 90px;
    font-size: 14px;
  }

  /* ------------------------------------------------------------- */
  /* SERVICES*/
  .main-services {
    padding-bottom: 40px;
  }

  .main-services h1 {
    padding-top: 40px;
    font-size: 20px;
    text-align: center;
  }

  .main-services .services-cards {
    padding-top: 15px;
    padding-left: 3px;
    gap: 5px;
  }

  .main-services .services-cards .card {
    background-color: #fff;
    border-radius: 20px 20px 0 0;
    width: 119px;
    height: 224px;
    h2 {
      font-size: 10px;
      padding: 5px 0 5px 5px;
      width: 80px;
      line-height: 10px;
    }
    p {
      font-size: 8px;
      padding-left: 5px;
      width: 117px;
      line-height: 10px;
    }
    img {
      width: 119px;
      height: 93px;
    }
  }

  .main-services .services-cards .card-black {
    background-color: #2c2c2c;
    h2 {
      color: #fff;
    }
  }

  .main-services .connection {
    padding-top: 25px;
    padding-bottom: 0px;
    padding-left: 30px;
  }

  /* ------------------------------------------------------------- */
  /* CONTACTS*/

  .main-contacts h1 {
    padding-top: 40px;
    font-size: 20px;
  }

  .main-contacts-content {
    padding-top: 25px;
    margin-left: 20px;
    padding-bottom: 50px;
    display: block;
    h2 {
      font-size: 17px;
      padding-bottom: 20px;
    }
  }

  /* форма */
  .main-contacts-content .contacts-forma input,
  .contacts-forma .textarea-message {
    width: 305px;
    padding-left: 15px;
  }

  .contacts-forma input {
    height: 40px;
    padding-left: 15px;
    margin-bottom: 15px;
    font-size: 12px;
  }

  .textarea-message {
    height: 112px;
    padding-left: 15px;
    padding-top: 20px;
    font-size: 12px;
  }

  .contacts-forma input::placeholder,
  .textarea-message::placeholder {
    font-size: 12px;
  }

  .contacts-forma button {
    margin-top: 30px;
    padding: 10px 65px;
    border-radius: 20px;
    font-size: 16px;
  }

  .contacts-forma p {
    font-size: 10px;
    padding-top: 10px;
  }

  /* контакты */

  .contacts-content {
    gap: 10px;
    margin-bottom: 15px;
  }

  .contacts-content img {
    width: 42px;
    height: 39px;
  }

  .contacts-content-text h3 {
    font-size: 14px;
  }

  .contacts-content-text p {
    padding-top: 5px;
    font-size: 10px;
  }

  .contacts-content-text .social {
    padding-top: 5px;
  }

  .contacts-forma button {
    margin-top: 20px;
    margin-left: 10px;
    padding: 10px 50px;
  }

  .social img {
    width: 20px;
    height: 22px;
  }

  .yandex {
    width: 100%;
    height: 221px;
  }

  /* ------------------------------------------------------------- */
  /* TRAINING*/
  .main-training {
    background-color: #e9e9e9;
    padding-bottom: 40px;
    padding-right: 10px;
  }

  .main-training .h1-main-train {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
    margin-left: 110px;
  }

  .carousel-item {
    width: 0px;
    height: 300px;

    p {
      width: 260px;
      font-size: 12px;
      padding-left: 30px;
    }
  }

  .carousel-item .h1-item {
    padding-left: 30px;
    padding-top: 100px;
    padding-bottom: 10px;
    font-size: 18px;
    width: 243px;
    text-align: left;
  }
  .carousel-indicators {
    margin-bottom: 0;
  }

  .main-training .connection-button {
    height: 53px;
    padding: 10px 60px;
  }

  .main-training .connection {
    padding-top: 40px;
  }

  /* ------------------------------------------------------------- */
  /* REQUEST */
  .main-request {
    padding-bottom: 40px;

    h1 {
      padding-top: 40px;
      padding-bottom: 40px;
      font-size: 20px;
    }
  }

  .request {
    margin-left: 20px;

    h2 {
      padding-bottom: 25px;
      font-size: 18px;
    }

    p {
      font-size: 10px;
    }

    button {
      margin-top: 20px;
      padding: 10px 84px;
      font-size: 16px;
    }
  }

  .my-request a {
    padding: 10px 84px;
    font-size: 16px;
    margin-left: 20px;
  }

  table {
    margin-bottom: 50px;
    border-spacing: 0;
    margin-left: 0px;

    thead th {
      padding-bottom: 10px;
      font-size: 14px;
    }

    tbody th {
      font-size: 10px;
      padding: 10px;
    }

    .forma-sobst,
    .kolvo-sotrud,
    .status {
      padding-left: 5px;
    }
  }

  .form-rate {
    legend {
      margin-bottom: 10px;
      font-size: 16px;
    }

    .radio-div {
      margin-bottom: 10px;
    }

    input[type="radio"] {
      width: 15px;
      height: 15px;
    }

    label {
      margin-left: 5px;
      font-size: 14px;
    }
  }

  /* ------------------------------------------------------------- */
  /* ADMIN */
  .main-admin {
    padding-bottom: 50px;

    h1 {
      padding-top: 30px;
      padding-bottom: 30px;
      font-size: 20px;
    }
  }

  .request-cards {
    gap: 10px;
    margin-bottom: 10px;

    .card {
      width: 185px;
      height: 271px;
    }

    .card .card-content {
      padding: 20px 10px;
    }

    .card .str {
      margin-bottom: 10px;
    }

    .str p {
      font-size: 9px;
      line-height: 10px;
    }

    .select-btn {
      padding-top: 10px;
      flex-direction: column;
      justify-content: center;
    }

    select {
      width: 97px;
      height: 18px;
      padding: 4px 8px;
      font-size: 8px;

      option {
        font-size: 8px;
      }
    }

    button {
      padding: 4px 8px;
      font-size: 8px;
      line-height: 10px;
      margin-top: 10px;
    }
  }
}
